WpfGraph/ConfigureGraphWindow.xaml

<Window x:Class="WpfGraph.ConfigureGraphWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Настройка графика" WindowStyle="ThreeDBorderWindow" MinWidth="350"  MaxWidth="350"  MinHeight="200" MaxHeight="200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Название оси графика по X:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxNameX" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="150" />
        <Label x:Name="label2" Content="Название оси графика по Y:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxNameY" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="150" />
        <Label x:Name="label3" Content="Название графика:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="HeaderNameGraph" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="150" />
        <Button x:Name="btnGraphBuilder" Content="Построить график" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center"   VerticalAlignment="Center" Click="BtnGraphBuilderClick"  />

    </Grid>
</Window>
