WpfGraph/ConfigureGraphWindow.xaml

<Window x:Class="WpfGraph.ConfigureGraphWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Настройка графика" WindowStyle="ThreeDBorderWindow" MinWidth="450"  MaxWidth="450"  MinHeight="300" MaxHeight="300" Background="LightGray" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label x:Name="label" FontSize="15" Content="Название оси графика по X:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxNameX" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="180" Height="35"   />
        
        <Label x:Name="label2" FontSize="15"  Content="Название оси графика по Y:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="TextBoxNameY" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="180" Height="35"  />
        
        <Label x:Name="label3" FontSize="15"  Content="Название графика:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="HeaderNameGraph" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="180" Height="35"  />
        
        <Button x:Name="btnGraphBuilder" FontSize="14" Content="Построить график" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Center"   VerticalAlignment="Center" Click="BtnGraphBuilderClick" Height="35"  Width="150"  />

    </Grid>
</Window>
