WpfGraph/Graph.xaml

<Window x:Class="WpfGraph.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local1="clr-namespace:WpfGraph"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="График" MinHeight="700" MinWidth="800"   WindowStyle="ThreeDBorderWindow" >
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>



    <Grid>

        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="685*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>



            <oxy:Plot Grid.Column="1" Grid.RowSpan="3" Title="{Binding Title}" x:Name="Plot" TitlePadding="8" TitleFontSize="24"  >
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom"  TitleFontSize="24" Title="{Binding AxisNameX}" FontSize="18" TitleFontWeight="Black" AxisDistance="8" MinorGridlineStyle="Solid" MinorTickSize="8" MinorGridlineThickness="1"  MinorGridlineColor="Blue" />
                    <oxy:LinearAxis Title="{Binding AxisNameY}" FontSize="18"  TitleFontSize="24" TitleFontWeight="Black" AxisDistance="25" MinorGridlineStyle="Solid" MinorTickSize="8" MinorGridlineThickness="1" MinorGridlineColor="Blue" />
                </oxy:Plot.Axes>
                <oxy:Plot.Series >
                    <oxy:LineSeries ItemsSource="{Binding Points}" Color="Green"  MarkerType="Circle" MarkerFill="Black" MarkerSize="5" StrokeThickness="4" />
                </oxy:Plot.Series>

            </oxy:Plot>


            <!-- StackPanel Grid.Row="1">
                <Button  x:Name="button" Content="Сохранить" Height="35" Click="Menu_Click_SaveImage"/>
            </ -->



        </Grid>

    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <MenuItem Header="Сохранить рисунок" Click="MenuClickSaveImage" />

                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </Window.ContextMenu>



</Window>
