WpfGraph/Graph.xaml

<Window x:Class="WpfGraph.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local1="clr-namespace:WpfGraph"
        Title="График" MinHeight="600" MinWidth="700" WindowStyle="ThreeDBorderWindow" Height="573">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid >
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="307*" />
                <ColumnDefinition Width="27*" />
            </Grid.ColumnDefinitions>


            
            <oxy:Plot Grid.Column="1" Grid.RowSpan="3" Title="{Binding Title}" Name="Plot"  >
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
            
                <Label  x:Name="label" Content="y" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="42" Width="23"/>
            <StackPanel Grid.Row="1">
                <Button  x:Name="button" Content="Сохранить" Height="35" Click="Menu_Click_SaveImage"/>
            </StackPanel>
            <Label x:Name="labelg" Content="x" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Height="42" Width="23"/>
        </Grid>

    </Grid>





</Window>
