WpfGraph/MainWindow.xaml

<Window x:Class="WpfGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local1="clr-namespace:WpfGraph"
        Title="Таблица" MinHeight="600" MinWidth="700" FontSize="16" WindowStyle="ThreeDBorderWindow" MaxHeight="620" MaxWidth="720" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="227*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="Gold">
            <Label x:Name="label3" Content="Введите имя заголовка точек по X" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" />
            <TextBox x:Name="textHeaderX" Height="33" TextWrapping="Wrap"  Margin="0,0,49,0" />
            <Label x:Name="label4" Content="Введите имя заголовка точек по Y" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" />
            <TextBox x:Name="textHeaderY" Height="35" TextWrapping="Wrap"  Margin="0,0,49,0"  />

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="Gold">
            <Label x:Name="label" Content="Кнопки управления" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21" FontWeight="Bold" />
            <Button x:Name="BtnPath" Click="BtnPathClick"   Content="Путь к файлу" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28"  Width="102" Margin="0,18,0,10"  />
            <Button x:Name="BtnGraph" Click="BtnGraphClick" Content="Построить график" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28"  Width="140" Margin="0,10,0,0" />
            <Label x:Name="label5" Content="Разделитель элементов списка" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,30,0,0" />
            <ComboBox Name="delimeterList" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,8,0,0" Background="White" SelectionChanged="DelimeterListSelectionChanged">
                <TextBlock x:Name="semicolon">;</TextBlock>
                <TextBlock x:Name="comma">,</TextBlock>
            </ComboBox>
            
        </StackPanel>

        <Label x:Name="label2" Grid.Column="1" Grid.Row="0" Content="      Данные из таблицы" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" Height="48" Margin="90,0,78,0" Width="286" />
        <ListView  Grid.Column="1" Grid.RowSpan="3" x:Name="ListViewPeople" Background="LightGray" Margin="0,56,0,0">
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="ElementX" Header="Vector X" Width="200"  DisplayMemberBinding="{Binding Path=vectorX2}"/>
                    <GridViewColumn x:Name="ElementY" Header="Vector Y" Width="200"  DisplayMemberBinding="{Binding Path=vectorY2}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
